.footer

  &__title
    text-align: center
    text-transform: uppercase
    font-size: 18px
    font-weight: 600


  &__link
    color: $sub-color
    text-decoration: none
    transition: all .2s ease

    &:hover
      color: $accent-color

  &-menu
    padding-left: 0
    text-align: center
    list-style-type: none

    &__item
      display: inline-block
      padding: 0 15px

    &__link
      color: $sub-color
      text-decoration: none
      transition: all .2s ease

      &:hover
        color: $accent-color

  &-contacts
    margin-bottom: 15px
    text-align: center
    &__phone
      color: $accent-color

  &-copyright
    text-align: center
    &__years
      color: $sub-color
      margin-bottom: 15px


.social-menu
  padding-left: 0
  text-align: center
  list-style-type: none

  &__item
    display: inline-block
    width: 25px
    height: 25px
    padding: 0 2px
    background: $sub-color
    transition: all .2s ease

    &:hover
      background: $accent-color

  &__link
    line-height: 23px
    color: $sub-color
    vertical-align: middle

  &__icon
    color: #fff
    vertical-align: middle