.gallery
  text-align: center

  &__item
    display: inline-block

  &--w300 &__img
    width: 300px
    height: 200px

  &--w210 &__img
    width: 210px
    height: 140px

  &--w150 &__img
    width: 150px
    height: 100px

  &__img
    display: block
    background: no-repeat center center
    background-size: cover