.header
  margin-top: 10px
  margin-bottom: 20px
  text-align: center

  &__title
    margin: 5px 0
    color: $accent-color
    font-size: 24px
    text-transform: uppercase

    &--sub
      text-transform: none