/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1211px)
  .professions
    &-list
      &__item:last-child
        margin-bottom: 4px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .price
    position: static
    margin: 0 auto

  .course-info
    margin-left: 0
    
/* Small Devices, Tablets */
@media only screen and (max-width : 608px)
  .operator
    display: block
    margin-bottom: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 604px)
  .professions
    &-list
      &__item:hover
        margin-bottom: 2px
      &__item:last-child
        margin-bottom: 2px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


@media only screen and (max-width : 355px)
  .footer
    &-menu
      padding-left: 0
      text-align: center
      list-style-type: none

      &__item
        display: block


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/




/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

