.professions
  text-align: center
  margin-bottom: 35px

  &__text
    margin-top: 5px
    margin-bottom: 20px
    font-size: 12px
    color: $sub-color

  &-list
    margin: 0
    padding: 0
    list-style-type: none
    box-sizing: border-box

    &__item
      position: relative
      box-sizing: border-box
      margin: 2px 2px
      display: inline-block

      &:after
        position: absolute
        content: ""
        bottom: 0
        left: 0
        height: 28px
        width: 300px
        background-color: #fff
        opacity: .7
        transition: all .2s ease

      &:hover
        box-sizing: border-box
        border: 4px solid $accent-color
        border-bottom: none
        margin: -2px -2px 2px -2px
        &:after
          background-color: $accent-color

.profession

  &__link
    padding: 15px 0
    position: relative
    text-decoration: none

  &__name
    position: relative
    padding: 5px 0
    margin-top: -30px
    color: #333
    font-weight: 600
    text-transform: uppercase
    z-index: 1