$lichnosti: #4b1f6f
$design: #ff3366
$psihologii: #ff420e
$modi: #ff8080
$restorannogo: #aecf00
$yazikov: #004586
$gost: #996633
$market: #00b8ff
$upravleniya: #579d1c
$reklami: #c5000b
$turizma: #7da647
$kulinarii: #ff950e
$ekonom: #4b1f6f

$accent-color: #4b1f6f
$sub-color: #9a9a9a